<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgba(190, 161, 125, 0.849);
    }
    table,th,td,tbody,thead{
      border: solid black 3px;
     
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      align-content: center;
      margin: auto;
      color: rgb(3, 75, 75);
      font-weight: bold;
    }
    table{
      margin-bottom: 100px;
    }
    h1{
      text-align: center;
      margin-bottom: 100px;
      color: rgb(1, 75, 50);
      font-size: 70px;
      
    }
    #footer{
      background-color: rgba(122, 83, 35, 0.849);
      height: 40px;
      border-radius: 10px;
    }
    ul {
      display: flex;
      
      justify-content: space-around;
      list-style-type: none;
     
      margin :auto;
      
    }
    ul li{
      font-size: large;
      margin: 10px;

    }
    ul li a{
      text-decoration: none;
      color: chartreuse;
    }
    ul li a:hover{
      background-color: wheat;
      color: black;
    }

  </style>
</head>

<body>
  <h1>WELCOME TO SEE THE CUSTOMER LIST</h1>
  <div id="table-container">
    <table>
      <thead>
        <tr>
          <th>id</th>
          <th>NAME</th>
          <th>order_id</th>
          <th>ordered_product</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>bisrat</td>
          <td>45</td>
          <td>pc</td>
        </tr>
        <tr>
          <td>2</td>
          <td>bamlaku</td>
          <td>56</td>
          <td>ps 4</td>
        </tr>
        <tr>
          <td>3</td>
          <td>beimnet</td>
          <td>78</td>
          <td>asus zenbook</td>
        </tr>
        <tr>
          <td>4</td>
          <td>anteneh</td>
          <td>67</td>
          <td>table</td>
        </tr>
        <tr>
          <td>5</td>
          <td>kasech</td>
          <td>46</td>
          <td>pavilon</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="footer">
  <ul>
    <li><a href="product.html">product</a></li>
    <li><a href="home.html">home</a></li>
  </ul>
</div>
</body>

</html>